spring.application.name=security

server.port = 8081

logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n



spring.security.oauth2.client.provider.wastewarden.issuer-uri=http://localhost:8080/realms/wastewarden
spring.security.oauth2.client.registration.keycloak.provider=wastewarden
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=wastewarden-keycloak-confidential
spring.security.oauth2.client.registration.keycloak.client-secret=enter the password
spring.security.oauth2.client.registration.keycloak.scope=openid